# Shopify API credentials (fill with your own values)
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SCOPES=read_products,read_customers,write_draft_orders,read_metaobjects
SHOPIFY_APP_URL=https://your-app-url.vercel.app
SHOPIFY_STORE_DOMAIN=your-store-name.myshopify.com

# Firebase credentials (fill with your own values)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n....\n-----END PRIVATE KEY-----\n"

# Public variables
NEXT_PUBLIC_APP_NAME=カタログアプリ
